# BerkutBotDataCollector

./: BerkutBotDataCollector.sln
BerkutBotDataCollector/: AnnouncementsConsumer.cs  BerkutBotDataCollector.cs  BerkutBotDataCollector.csproj  MapperProfile.cs  Startup.cs
BerkutBotDataCollector.DataAccess/: BerkutBotDataCollector.DataAccess.csproj
BerkutBotDataCollector.DataAccess/DataContexts/: ChatsDbContext.cs  MembersDbContext.cs  MessagesDbContext.cs
BerkutBotDataCollector.DataAccess/DbDesignFactories/: ChatsContextFactory.cs  MembersContextFactory.cs  MessagesContextFactory.cs
BerkutBotDataCollector.DataAccess/Extensions/: ServiceCollectionExtensions.cs
BerkutBotDataCollector.DataAccess/Helpers/: ChatExtensions.cs  MemberExtensions.cs
BerkutBotDataCollector.DataAccess/Interfaces/: IRepository.cs
BerkutBotDataCollector.DataAccess/Managers/: ChatManager.cs  IChatManager.cs  IMemberManager.cs  IMessageManager.cs  MemberManager.cs  MessageManager.cs
BerkutBotDataCollector.DataAccess/Migrations/: 20220827165151_InitialCreate.Designer.cs  20220827165151_InitialCreate.cs  20220827184146_AddChatFields.Designer.cs  20220827184146_AddChatFields.cs  20220827190242_SetChatNullableFields.Designer.cs  20220827190242_SetChatNullableFields.cs  20220828120236_AddIndexTelegramId.Designer.cs  20220828120236_AddIndexTelegramId.cs  20220828124146_SetTgIdUniqueue.Designer.cs  20220828124146_SetTgIdUniqueue.cs  20220831115203_AdditionalIndexesCreate.Designer.cs  20220831115203_AdditionalIndexesCreate.cs  20221017100519_DeletedChats.Designer.cs  20221017100519_DeletedChats.cs  ChatsDbContextModelSnapshot.cs
BerkutBotDataCollector.DataAccess/Migrations/MembersDb/: 20220828120320_InitialCreate.Designer.cs  20220828120320_InitialCreate.cs  20220828124104_SetTgIdUniqueue.Designer.cs  20220828124104_SetTgIdUniqueue.cs  20220831115216_AdditionalIndexesCreate.Designer.cs  20220831115216_AdditionalIndexesCreate.cs  MembersDbContextModelSnapshot.cs
BerkutBotDataCollector.DataAccess/Migrations/MessagesDb/: 20220831115118_InitialCreate.Designer.cs  20220831115118_InitialCreate.cs  20220831122641_ChangeMessageTypeName.Designer.cs  20220831122641_ChangeMessageTypeName.cs  20220831123112_RenamePhotoTable.Designer.cs  20220831123112_RenamePhotoTable.cs  20220831124933_AddMessagePhotoFields.Designer.cs  20220831124933_AddMessagePhotoFields.cs  20220831130425_RenameLocationTable.Designer.cs  20220831130425_RenameLocationTable.cs  MessagesDbContextModelSnapshot.cs
BerkutBotDataCollector.DataAccess/Models/: BaseEntity.cs  Chat.cs  FileBase.cs  Location.cs  Member.cs  Message.cs  MessageTypeEnum.cs  Photo.cs
BerkutBotDataCollector.DataAccess/Options/: DbCommandArgs.cs
BerkutBotDataCollector.DataAccess/Repositories/: ChatsRepository.cs  MembersRepository.cs  MessagesRepository.cs
BerkutBotDataCollector/Api/: Chats.cs
BerkutBotDataCollector/Helpers/: CallBackQueryExtensions.cs  ObjectExtensions.cs
BerkutBotDataCollector/Infrastructure/: BaseStep.cs  ChatStep.cs  DataStorePipeline.cs  IDataStorePipeline.cs  IDataStoreStep.cs  ITgFromFactory.cs  ITgMessageFactory.cs  MemberStep.cs  MessageStep.cs  TgFromFactory.cs  TgMessageFactory.cs
BerkutBotDataCollector/Options/: BotOptions.cs  ServiceBusOptions.cs
BerkutBotDataCollector/Properties/: launchSettings.json
BerkutBotDataCollector/Proxies/: ITelegramBotMessageProxy.cs  TelegramBotMessageProxy.cs
BerkutBotDataCollector/ServiceBusProcessors/: AnnouncementProcessor.cs
BerkutBotDataCollector/ViewModels/: Announcement.cs  AnnouncementMessage.cs  AnnouncementRequest.cs  ContentProperties.cs
